tools/proto/src/entity_def.proto

import "resource_common.proto";

package Heart.proto;

message EntityDef {
	optional string entryName = 1;
	optional bool canSerialise = 2;
	repeated MessageContainer components = 3;
}

message EntityDefinition {
	optional string objectGUID = 1;
	optional bool transient = 2;
	repeated MessageContainer components = 3;
	repeated MessageContainer debugComponents = 4;
    optional string friendlyName = 5 [default = "No Name"];
}

message LevelDefinition {
	optional string levelName = 1;
	repeated EntityDefinition entities = 2;
}
