tools/proto/src/resource_texture.proto

package Heart.proto;

enum TextureFormat {
	 RGBA8_unorm = 0;
	 BC3_unorm = 1; //DXT5
	 BC2_unorm = 2; //DXT3
	 BC1_unorm = 3; //DXT1
	 
	 BC3a_unorm = 4; 
	 BC1a_unorm = 5; 
	 BC4_unorm = 6;
	 BC5_unorm = 7;
}

message TextureMip {
	optional uint32 width = 1;
	optional uint32 height = 2;
	optional bytes  data = 3;
}

message TextureResource {
	optional uint32 width = 1;
	optional uint32 height = 2;
	optional uint32 depth = 3;
	optional TextureFormat format = 4;
	repeated TextureMip mips = 5;
	optional bool sRGB = 6;
	optional bool keepCPUData = 7;
	optional bool dontUseVRAM = 8;
}

message AtlasImage {
	optional float u1 = 1;
	optional float v1 = 2;
	optional float u2 = 3;
	optional float v2 = 4;
	optional uint32 x1 = 5;
	optional uint32 y1 = 6;
	optional uint32 x2 = 7;
	optional uint32 y2 = 8;
	optional uint32 atlasID = 9;
}

message TextureAtlas {
	optional TextureResource texture = 1;
	repeated AtlasImage images = 2;
}
