tools/proto/src/resource_common.proto

package Heart.proto;

enum ResourceSectionMemoryType {
	eResourceSection_Temp = 0;
	eResourceSection_Persistent = 1;
	eResourceSection_Prealloc = 2;
}

message MessageContainer {
	required string type_name = 1;
	required bytes  messageData = 2;
	optional uint32 componentID = 3 [default = 0]; // only used by entities to identify specific components within an entity
}

message Colour {
	required uint32 red = 1 [default = 1];
	required uint32 green = 2 [default = 1];
	required uint32 blue = 3 [default = 1];
	optional uint32 alpha = 4 [default = 1];
}

message AxisAlignedBoundingBox {
	required float minX = 1;
	required float minY = 2;
	required float minZ = 3;
	required float maxX = 4;
	required float maxY = 5;
	required float maxZ = 6;
}

message ResourceSection {
	required ResourceSectionMemoryType type = 1 [default = eResourceSection_Temp];
	required string sectionName = 2;
	required uint32 size = 3;
}

message ResourceHeader {
	required string type = 1 [default = "none"];
	optional string sourceFile = 2;
	optional string author = 3;
	repeated ResourceSection sections = 4;
}

message Placeholder {
	optional uint32 nothingToSeeHere = 1;
}
